# PORT = 4000
DATABASE_URI = 127.0.0.1:27017
DATABASE_NAME = i-World
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODY4NjYzMCwiaWF0IjoxNzA4Njg2NjMwfQ.lfkH_91N9KTue8tEKrwSIMY8MwcmgTsTaHYdeCuJHpE
ACCESS_TOKEN_EXPIRY = 1d